{
  "name": "react-portfolio-time",
  "version": "1.0.0",
  "description": "ryan's react portfolio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryntm/react-portfolio-time.git"
  },
  "keywords": [
    "ryan",
    "tam",
    "portfolio"
  ],
  "author": "ryntm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryntm/react-portfolio-time/issues"
  },
  "homepage": "https://ryantam.herokuapp.com/"
}
